apply plugin: "groovy"
apply plugin: "eclipse"

sourceSets.main.java.srcDirs

dependencies {
  compile "jfree:jfreechart:1.0.12"
  compile "org.apache.tapestry:tapestry-core:$tapestryVersion"
  testCompile "org.apache.tapestry:tapestry-test:$tapestryVersion"
  compile "javax.servlet:servlet-api:2.5"
}
jar {
    manifest {
        attributes 'Tapestry-Module-Classes': 'com.googlecode.tawus.jfreechart.services.ChartModule'
    }
}

