apply plugin: "eclipse"

dependencies {
   compile "org.apache.tapestry:tapestry-core:5.2.5"
   compile "org.apache.tapestry:tapestry-upload:5.2.5"
   compile "javax.servlet:servlet-api:2.5"
   compile "log4j:log4j:1.2.14"
   compile "org.slf4j:slf4j-api:1.6.1"
   testCompile "org.apache.tapestry:tapestry-test:5.2.5"
   testCompile "org.testng:testng:5.14.6"
   testCompile "org.easymock:easymock:2.5.2"
}

jar {
    manifest {
        attributes 'Tapestry-Module-Classes': 'com.googlecode.tawus.ajaxupload.services.AjaxUploadModule'
    }
}

