// 
// Copyright 2011 Taha Hafeez Siddiqi (tawushafeez@gmail.com)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

apply plugin: "eclipse"
manifest.mainAttributes(
'Tapestry-Module-Classes': 'com.googlecode.tawus.addons.services.TawusAddonsModule')

dependencies {
   compile "org.apache.tapestry:tapestry-core:$tapestryVersion"
   compile "javax.servlet:servlet-api:2.5"
   compile "log4j:log4j:1.2.14"
   compile "org.slf4j:slf4j-api:1.6.1"
   testCompile "org.apache.tapestry:tapestry-test:$tapestryVersion"
   testCompile "org.testng:testng:5.14.6"
   testCompile "org.easymock:easymock:2.5.2"
}

