apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "eclipse"

repositories {
  mavenCentral()
  mavenRepo urls: "http://m2repo.spockframework.org/snapshots"
  mavenRepo urls: "http://repository.jboss.org/nexus/content/groups/public-jboss/"
}
  
dependencies {
  groovy "org.codehaus.groovy:groovy-all:1.7.4"
  testCompile 'org.testng:testng:5.10:jdk15@jar'
  testCompile "org.easymock:easymock:2.5.2"
  testCompile "log4j:log4j:1.2.14"
  compile "org.slf4j:slf4j-api:1.6.1"
  compile "org.slf4j:slf4j-log4j12:1.6.1"
  compile "org.apache.tapestry:tapestry-beanvalidator:5.2.5"
  compile "org.apache.tapestry:tapestry-core:5.2.5"
  testCompile "org.apache.tapestry:tapestry-test:5.2.5"
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final"
  testCompile "org.hibernate:hibernate-validator:4.1.0.Final"
  compile "javax.servlet:servlet-api:2.5"
  testCompile "org.spockframework:spock-core:0.4-groovy-1.7"
  testCompile "junit:junit:4.8.1"  
}

task testngTest(type:Test){
   useTestNG()
   options.suites 'src/test/resources/testng.xml' 
}

check.dependsOn testngTest
