dependencies {
  compile group:"org.apache.tapestry", name :"tapestry-beanvalidator", version:tapestryVersion
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final"
  testCompile "org.hibernate:hibernate-validator:4.1.0.Final"
}
jar {
    manifest {
        attributes 'Tapestry-Module-Classes': 'com.googlecode.tawus.services.TapzModule'
    }
}

